<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeg-wa-yBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Z1-vd-3f1">
            <objects>
                <viewController id="aeg-wa-yBA" customClass="LoginViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nm4-Mv-anX"/>
                        <viewControllerLayoutGuide type="bottom" id="899-c5-EQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtb-VY-gvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-fy-J2n">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_kroom_3" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-sL-pjW">
                                <rect key="frame" x="4" y="20" width="366" height="245"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-Is-HXi">
                                <rect key="frame" x="0.0" y="325" width="375" height="50"/>
                                <color key="backgroundColor" white="0.89672881004794336" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bQ-T5-H40"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-E1-dUt">
                                <rect key="frame" x="0.0" y="458.5" width="375" height="50"/>
                                <color key="backgroundColor" white="0.89672881000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bj-di-4c4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-0x-Yzf">
                                <rect key="frame" x="135" y="530.5" width="105" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KsY-2E-zz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="aeg-wa-yBA" eventType="touchUpInside" id="xfv-nX-dNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333334028720856" green="0.71764707565307617" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLI-sL-pjW" firstAttribute="height" secondItem="Vtb-VY-gvV" secondAttribute="height" multiplier="0.35" id="1il-aX-b1V"/>
                            <constraint firstItem="SVc-Is-HXi" firstAttribute="top" secondItem="zq4-fy-J2n" secondAttribute="top" id="6OI-5D-UQz"/>
                            <constraint firstItem="hjL-0x-Yzf" firstAttribute="centerY" secondItem="Vtb-VY-gvV" secondAttribute="centerY" multiplier="1.67" id="BiY-Ip-XHI"/>
                            <constraint firstItem="m2D-E1-dUt" firstAttribute="top" secondItem="SVc-Is-HXi" secondAttribute="bottom" constant="20" id="C84-h5-90v"/>
                            <constraint firstItem="m2D-E1-dUt" firstAttribute="centerX" secondItem="zq4-fy-J2n" secondAttribute="centerX" id="K51-G1-c35"/>
                            <constraint firstAttribute="trailing" secondItem="zq4-fy-J2n" secondAttribute="trailing" id="MGF-lF-K0m"/>
                            <constraint firstItem="hjL-0x-Yzf" firstAttribute="centerX" secondItem="Vtb-VY-gvV" secondAttribute="centerX" id="MgD-w1-yin"/>
                            <constraint firstItem="zq4-fy-J2n" firstAttribute="leading" secondItem="Vtb-VY-gvV" secondAttribute="leading" id="NTE-Ab-64U"/>
                            <constraint firstItem="ZLI-sL-pjW" firstAttribute="centerX" secondItem="Vtb-VY-gvV" secondAttribute="centerX" id="Oqz-0y-Nmo"/>
                            <constraint firstItem="zq4-fy-J2n" firstAttribute="height" secondItem="Vtb-VY-gvV" secondAttribute="height" multiplier="0.55" id="SQZ-CY-FjK"/>
                            <constraint firstItem="SVc-Is-HXi" firstAttribute="width" secondItem="zq4-fy-J2n" secondAttribute="width" id="aUa-89-bZA"/>
                            <constraint firstItem="zq4-fy-J2n" firstAttribute="width" secondItem="Vtb-VY-gvV" secondAttribute="width" id="bDq-ay-XAY"/>
                            <constraint firstItem="ZLI-sL-pjW" firstAttribute="centerY" secondItem="Vtb-VY-gvV" secondAttribute="centerY" multiplier="0.45" id="det-dF-Z5i"/>
                            <constraint firstItem="899-c5-EQp" firstAttribute="top" secondItem="zq4-fy-J2n" secondAttribute="bottom" id="fAL-38-c1t"/>
                            <constraint firstItem="ZLI-sL-pjW" firstAttribute="width" secondItem="Vtb-VY-gvV" secondAttribute="width" id="gmf-CX-FUH"/>
                            <constraint firstItem="SVc-Is-HXi" firstAttribute="centerX" secondItem="zq4-fy-J2n" secondAttribute="centerX" id="uPh-mq-wCs"/>
                            <constraint firstItem="m2D-E1-dUt" firstAttribute="width" secondItem="SVc-Is-HXi" secondAttribute="width" id="w9h-NJ-pT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="m2D-E1-dUt" id="aHV-zL-iUE"/>
                        <outlet property="usernameTF" destination="SVc-Is-HXi" id="cVS-oc-TCH"/>
                        <segue destination="DMU-0t-BKy" kind="show" identifier="SEGUE_LOGIN" id="0Ym-xs-e60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCW-XG-8i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="204.64767616191907"/>
        </scene>
        <!--Admin-->
        <scene sceneID="Tv6-7t-UZ0">
            <objects>
                <viewController id="1F6-Yy-GbL" customClass="AdminViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHj-1U-fPK"/>
                        <viewControllerLayoutGuide type="bottom" id="rW9-0O-sFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBw-P3-k6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A D M I N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-As-7bI">
                                <rect key="frame" x="113" y="303" width="149" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5ZE-bO-leO"/>
                                    <constraint firstAttribute="width" constant="149" id="i6Q-DC-osB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.57652997299532827" green="0.57782926280732483" blue="0.59765625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfx-As-7bI" firstAttribute="centerX" secondItem="SBw-P3-k6D" secondAttribute="centerX" id="ZFN-SD-TKL"/>
                            <constraint firstItem="yfx-As-7bI" firstAttribute="centerY" secondItem="SBw-P3-k6D" secondAttribute="centerY" id="aTa-Yu-oLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="ZmH-iR-0XV">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="Pu8-fD-yv4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH5-cs-mdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-525.78710644677665"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="SNr-98-9bJ">
            <objects>
                <viewController id="tuT-7p-tsH" customClass="MenuViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUQ-vA-l1R"/>
                        <viewControllerLayoutGuide type="bottom" id="zmm-fv-yBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0Z-VS-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-hK-SC6">
                                <rect key="frame" x="37" y="182" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zMZ-hK-SC6" secondAttribute="height" multiplier="70:70" id="c75-r2-RQY"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_book_4"/>
                                <connections>
                                    <segue destination="ged-JH-9Gf" kind="push" id="Ku7-Sk-ERi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-Ld-bDL">
                                <rect key="frame" x="201" y="182" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yUr-Ld-bDL" secondAttribute="height" multiplier="1:1" id="zTE-qg-8Za"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_cancel_7"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-L4-v4f">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bcp-Xy-rIJ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1E6-ht-vhQ">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTg-Oe-v3X">
                                            <rect key="frame" x="143" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Log out">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLogoutTapped:" destination="tuT-7p-tsH" eventType="touchUpInside" id="MFn-Hf-eHm"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Username !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-na-RBm">
                                <rect key="frame" x="37" y="109" width="302" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pof-HJ-YQP">
                                <rect key="frame" x="37" y="347" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pof-HJ-YQP" secondAttribute="height" multiplier="1:1" id="YwG-1k-UTp"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_show_6"/>
                                <connections>
                                    <segue destination="uBR-ck-J4c" kind="push" id="hcZ-XL-62e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-Co-kwB">
                                <rect key="frame" x="201" y="347" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Smp-Co-kwB" secondAttribute="height" multiplier="1:1" id="vQz-HX-BWy"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_admin"/>
                                <connections>
                                    <segue destination="1F6-Yy-GbL" kind="push" id="x5j-5v-s16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.89672881000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUr-Ld-bDL" firstAttribute="width" secondItem="zMZ-hK-SC6" secondAttribute="width" id="1aL-My-TZj"/>
                            <constraint firstItem="pof-HJ-YQP" firstAttribute="bottom" secondItem="Smp-Co-kwB" secondAttribute="bottom" id="6F1-Fi-Wkl"/>
                            <constraint firstAttribute="trailing" secondItem="Hxb-na-RBm" secondAttribute="trailing" constant="36" id="7zJ-rV-YsI"/>
                            <constraint firstItem="yUr-Ld-bDL" firstAttribute="top" secondItem="Hxb-na-RBm" secondAttribute="bottom" constant="45" id="9MW-b8-Xlv"/>
                            <constraint firstItem="yUr-Ld-bDL" firstAttribute="trailing" secondItem="Hxb-na-RBm" secondAttribute="trailing" id="9al-HO-Vi4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUr-Ld-bDL" secondAttribute="trailing" constant="20" id="AlR-0B-Tri"/>
                            <constraint firstItem="pof-HJ-YQP" firstAttribute="top" secondItem="zMZ-hK-SC6" secondAttribute="bottom" constant="27" id="GfR-9W-aEp"/>
                            <constraint firstItem="W9o-L4-v4f" firstAttribute="leading" secondItem="f0Z-VS-Qae" secondAttribute="leading" id="Ih0-Bu-nbG"/>
                            <constraint firstItem="yUr-Ld-bDL" firstAttribute="leading" secondItem="zMZ-hK-SC6" secondAttribute="trailing" constant="26" id="L5s-5E-byw"/>
                            <constraint firstItem="zmm-fv-yBm" firstAttribute="top" secondItem="pof-HJ-YQP" secondAttribute="bottom" constant="182" id="QM3-Ax-5Qj"/>
                            <constraint firstItem="Smp-Co-kwB" firstAttribute="height" secondItem="zMZ-hK-SC6" secondAttribute="height" id="Ry2-Rr-oPT"/>
                            <constraint firstItem="Smp-Co-kwB" firstAttribute="top" secondItem="yUr-Ld-bDL" secondAttribute="bottom" constant="27" id="VHh-YR-rAu"/>
                            <constraint firstItem="pof-HJ-YQP" firstAttribute="width" secondItem="zMZ-hK-SC6" secondAttribute="width" id="Wc7-ks-QCj"/>
                            <constraint firstItem="Hxb-na-RBm" firstAttribute="leading" secondItem="f0Z-VS-Qae" secondAttribute="leading" constant="37" id="Wdt-Ar-a5R"/>
                            <constraint firstItem="zMZ-hK-SC6" firstAttribute="leading" secondItem="f0Z-VS-Qae" secondAttribute="leadingMargin" constant="21" id="XlC-pX-Ia2"/>
                            <constraint firstItem="pof-HJ-YQP" firstAttribute="leading" secondItem="Hxb-na-RBm" secondAttribute="leading" id="bOS-a5-MVm"/>
                            <constraint firstItem="zMZ-hK-SC6" firstAttribute="leading" secondItem="Hxb-na-RBm" secondAttribute="leading" id="bXW-4a-2Ux"/>
                            <constraint firstAttribute="trailing" secondItem="W9o-L4-v4f" secondAttribute="trailing" id="dk2-rv-pnp"/>
                            <constraint firstItem="zMZ-hK-SC6" firstAttribute="top" secondItem="Hxb-na-RBm" secondAttribute="bottom" constant="45" id="eBf-Cm-hz5"/>
                            <constraint firstItem="Hxb-na-RBm" firstAttribute="top" secondItem="mUQ-vA-l1R" secondAttribute="bottom" constant="45" id="fSp-cs-g5Q"/>
                            <constraint firstItem="pof-HJ-YQP" firstAttribute="height" secondItem="zMZ-hK-SC6" secondAttribute="height" id="kJj-g8-7NI"/>
                            <constraint firstItem="yUr-Ld-bDL" firstAttribute="height" secondItem="zMZ-hK-SC6" secondAttribute="height" id="nGJ-ZQ-YOB"/>
                            <constraint firstItem="Smp-Co-kwB" firstAttribute="leading" secondItem="pof-HJ-YQP" secondAttribute="trailing" constant="26" id="tGl-u1-r9E"/>
                            <constraint firstItem="zmm-fv-yBm" firstAttribute="top" secondItem="W9o-L4-v4f" secondAttribute="bottom" id="vFI-2V-Acb"/>
                            <constraint firstItem="Smp-Co-kwB" firstAttribute="width" secondItem="zMZ-hK-SC6" secondAttribute="width" id="wZI-hg-dw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pof-HJ-YQP" secondAttribute="trailing" constant="184" id="xJ6-Ja-lDF"/>
                            <constraint firstItem="Smp-Co-kwB" firstAttribute="trailing" secondItem="yUr-Ld-bDL" secondAttribute="trailing" id="xVK-1l-miC"/>
                            <constraint firstItem="Smp-Co-kwB" firstAttribute="width" secondItem="Smp-Co-kwB" secondAttribute="height" multiplier="1:1" id="yRN-t6-ypV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="xko-E3-itv"/>
                    <connections>
                        <segue destination="aeg-wa-yBA" kind="presentation" identifier="SEGUE_LOGOUT" id="f6b-ka-Lu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPr-gD-k3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="204.64767616191907"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="bF6-d7-hh7">
            <objects>
                <viewController id="uBR-ck-J4c" customClass="ShowingViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eET-Dv-bEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl4-SH-CT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd4-rw-8JF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-Yd-Ic4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-sC-pMx">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="905"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-3l-PXa" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="H4A-kD-QB2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="uBR-ck-J4c" id="VFT-B3-c9O"/>
                                                    <outlet property="delegate" destination="uBR-ck-J4c" id="1yt-jB-JzT"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-xx-SMx">
                                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="cYl-hs-Ftc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="HYI-GG-bid" kind="embed" id="zVa-XA-KJe"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w2d-3l-PXa" secondAttribute="trailing" id="0IB-V3-EK0"/>
                                            <constraint firstItem="w2d-3l-PXa" firstAttribute="leading" secondItem="lQo-sC-pMx" secondAttribute="leading" id="1FP-HV-9UL"/>
                                            <constraint firstAttribute="trailing" secondItem="QlV-xx-SMx" secondAttribute="trailing" id="HDh-SE-gSf"/>
                                            <constraint firstAttribute="bottom" secondItem="QlV-xx-SMx" secondAttribute="bottom" id="LAu-b4-bzb"/>
                                            <constraint firstItem="QlV-xx-SMx" firstAttribute="leading" secondItem="lQo-sC-pMx" secondAttribute="leading" id="Lxh-BL-idX"/>
                                            <constraint firstItem="w2d-3l-PXa" firstAttribute="centerX" secondItem="lQo-sC-pMx" secondAttribute="centerX" id="RSJ-pS-g65"/>
                                            <constraint firstItem="w2d-3l-PXa" firstAttribute="top" secondItem="lQo-sC-pMx" secondAttribute="top" id="mSr-rx-6Y7"/>
                                            <constraint firstItem="QlV-xx-SMx" firstAttribute="top" secondItem="w2d-3l-PXa" secondAttribute="bottom" id="rRZ-hN-MFb"/>
                                            <constraint firstItem="QlV-xx-SMx" firstAttribute="centerX" secondItem="lQo-sC-pMx" secondAttribute="centerX" id="xjD-Lm-kbs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lQo-sC-pMx" firstAttribute="leading" secondItem="8Qx-Yd-Ic4" secondAttribute="leading" id="I25-9A-tsb"/>
                                    <constraint firstItem="lQo-sC-pMx" firstAttribute="top" secondItem="8Qx-Yd-Ic4" secondAttribute="top" id="Ogq-Rf-rz5"/>
                                    <constraint firstAttribute="trailing" secondItem="lQo-sC-pMx" secondAttribute="trailing" id="Y8b-SI-dM6"/>
                                    <constraint firstAttribute="bottom" secondItem="lQo-sC-pMx" secondAttribute="bottom" id="aCS-cM-0Zs"/>
                                    <constraint firstAttribute="width" constant="375" id="rMv-AF-Cvy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Qx-Yd-Ic4" firstAttribute="top" secondItem="wd4-rw-8JF" secondAttribute="top" id="abH-JP-8kN"/>
                            <constraint firstItem="8Qx-Yd-Ic4" firstAttribute="leading" secondItem="wd4-rw-8JF" secondAttribute="leading" id="e2J-Ce-iya"/>
                            <constraint firstItem="Tl4-SH-CT0" firstAttribute="top" secondItem="8Qx-Yd-Ic4" secondAttribute="bottom" id="fFl-Tt-Fuu"/>
                            <constraint firstAttribute="trailing" secondItem="8Qx-Yd-Ic4" secondAttribute="trailing" id="lLK-bo-76u"/>
                            <constraint firstItem="lQo-sC-pMx" firstAttribute="width" secondItem="wd4-rw-8JF" secondAttribute="width" id="qgG-uz-JHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show" id="A5n-a8-qQy"/>
                    <connections>
                        <outlet property="calendar" destination="w2d-3l-PXa" id="UqA-tD-DUX"/>
                        <outlet property="containerHeight" destination="cYl-hs-Ftc" id="AvO-jH-6dS"/>
                        <outlet property="innerView" destination="lQo-sC-pMx" id="iWa-T6-128"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCe-Y9-8lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Show Room Timeline View Controller-->
        <scene sceneID="XSq-EH-TKn">
            <objects>
                <viewController storyboardIdentifier="ShowRoomTimelineViewController" id="Ac9-9k-hDM" customClass="ShowRoomTimelineViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svn-mP-1ed"/>
                        <viewControllerLayoutGuide type="bottom" id="w6B-MX-0Nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRJ-Hm-y1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-vF-62q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-Ts-fj4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-aU-xfd">
                                                <rect key="frame" x="0.0" y="-30" width="375" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="7oZ-VT-XYP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="OrQ-Yg-1kw" kind="embed" id="Jrb-m2-AEA"/>
                                                </connections>
                                            </containerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-dh-Rhh">
                                                <rect key="frame" x="0.0" y="398" width="375" height="229"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="229" id="Bko-1n-gpr"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" id="uqc-lb-6Ej" customClass="TimelineCell" customModule="KroomPractice" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqc-lb-6Ej" id="JzU-r4-CEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-BY-APG">
                                                                    <rect key="frame" x="16" y="7" width="343" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5e4-BY-APG" firstAttribute="bottom" secondItem="JzU-r4-CEz" secondAttribute="bottomMargin" id="5AH-Oj-PXR"/>
                                                                <constraint firstItem="5e4-BY-APG" firstAttribute="leading" secondItem="JzU-r4-CEz" secondAttribute="leadingMargin" constant="8" id="GZi-t5-cpg"/>
                                                                <constraint firstItem="5e4-BY-APG" firstAttribute="top" secondItem="JzU-r4-CEz" secondAttribute="topMargin" constant="-1" id="YKj-5h-DsC"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="5e4-BY-APG" secondAttribute="trailing" constant="8" id="ovo-zO-YtB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descLabel" destination="5e4-BY-APG" id="fLt-0q-DIT"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hie-aU-xfd" secondAttribute="trailing" id="38t-ul-N5X"/>
                                            <constraint firstAttribute="trailing" secondItem="b6m-dh-Rhh" secondAttribute="trailing" id="7kj-NL-nqk"/>
                                            <constraint firstItem="b6m-dh-Rhh" firstAttribute="leading" secondItem="pbd-Ts-fj4" secondAttribute="leading" id="BQE-gd-loh"/>
                                            <constraint firstItem="b6m-dh-Rhh" firstAttribute="top" secondItem="Hie-aU-xfd" secondAttribute="bottom" id="BXX-sA-qWf"/>
                                            <constraint firstItem="Hie-aU-xfd" firstAttribute="top" secondItem="pbd-Ts-fj4" secondAttribute="top" constant="-30" id="HPl-dK-gwf"/>
                                            <constraint firstItem="Hie-aU-xfd" firstAttribute="leading" secondItem="pbd-Ts-fj4" secondAttribute="leading" id="WDa-e7-ASn"/>
                                            <constraint firstAttribute="bottom" secondItem="b6m-dh-Rhh" secondAttribute="bottom" id="cR3-34-ERo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pbd-Ts-fj4" secondAttribute="trailing" id="E7B-OV-HPa"/>
                                    <constraint firstItem="pbd-Ts-fj4" firstAttribute="top" secondItem="CcC-vF-62q" secondAttribute="top" id="EEA-dL-slv"/>
                                    <constraint firstAttribute="width" constant="375" id="Epb-En-qd7"/>
                                    <constraint firstAttribute="bottom" secondItem="pbd-Ts-fj4" secondAttribute="bottom" id="ZLI-w4-acx"/>
                                    <constraint firstItem="pbd-Ts-fj4" firstAttribute="leading" secondItem="CcC-vF-62q" secondAttribute="leading" id="lXR-GA-7fc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156863212585449" green="0.92156863212585449" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w6B-MX-0Nd" firstAttribute="top" secondItem="CcC-vF-62q" secondAttribute="bottom" id="LDN-QV-vue"/>
                            <constraint firstItem="CcC-vF-62q" firstAttribute="top" secondItem="dRJ-Hm-y1B" secondAttribute="top" id="no0-mA-OYe"/>
                            <constraint firstItem="pbd-Ts-fj4" firstAttribute="width" secondItem="dRJ-Hm-y1B" secondAttribute="width" id="q1a-p5-P1D"/>
                            <constraint firstItem="CcC-vF-62q" firstAttribute="leading" secondItem="dRJ-Hm-y1B" secondAttribute="leading" id="tn2-xJ-3AO"/>
                            <constraint firstAttribute="trailing" secondItem="CcC-vF-62q" secondAttribute="trailing" id="xjr-Pm-xYM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="timelineHeight" destination="Bko-1n-gpr" id="6tj-7L-RJT"/>
                        <outlet property="timelineTableview" destination="b6m-dh-Rhh" id="f1e-8n-XaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffc-8g-jm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Pxo-33-Qhn">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="vBb-lO-aVZ" customClass="AddViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVO-9V-l4X"/>
                        <viewControllerLayoutGuide type="bottom" id="CVY-K7-GeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfY-69-0rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-yC-Z2y">
                                <rect key="frame" x="139" y="315" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="พอกด Book ก็ Alert แล้วก็ pop กลับไป main menu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-O7-heo">
                                <rect key="frame" x="82" y="417" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN4-ce-mZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="-195"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="8cK-Wh-3Mq">
            <objects>
                <viewController id="ged-JH-9Gf" customClass="BookingViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrr-ph-NPU"/>
                        <viewControllerLayoutGuide type="bottom" id="gY5-kH-HDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd0-X3-RNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-mE-PDp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-fG-hT2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-76-XWB" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="QGs-t2-2z4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="ged-JH-9Gf" id="ASZ-QF-hGk"/>
                                                    <outlet property="delegate" destination="ged-JH-9Gf" id="1Ky-Je-d4a"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-oM-vth">
                                                <rect key="frame" x="0.0" y="260" width="375" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="CrW-nE-RVu"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="1La-JP-Wnq" kind="embed" id="KXT-9H-AdG"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AFn-76-XWB" firstAttribute="top" secondItem="qDh-fG-hT2" secondAttribute="top" id="6wH-xV-4Ng"/>
                                            <constraint firstItem="0Ep-oM-vth" firstAttribute="leading" secondItem="qDh-fG-hT2" secondAttribute="leading" id="9w1-dI-ocF"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ep-oM-vth" secondAttribute="trailing" id="CIW-pf-IHL"/>
                                            <constraint firstItem="AFn-76-XWB" firstAttribute="leading" secondItem="qDh-fG-hT2" secondAttribute="leading" id="GwU-9s-16q"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ep-oM-vth" secondAttribute="bottom" id="HXh-0x-aHf"/>
                                            <constraint firstItem="0Ep-oM-vth" firstAttribute="top" secondItem="AFn-76-XWB" secondAttribute="bottom" id="VN2-Ul-pWf"/>
                                            <constraint firstAttribute="trailing" secondItem="AFn-76-XWB" secondAttribute="trailing" id="gWL-17-74e"/>
                                            <constraint firstItem="AFn-76-XWB" firstAttribute="centerX" secondItem="qDh-fG-hT2" secondAttribute="centerX" id="qQB-NF-bLx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fac-AV-4Qe"/>
                                    <constraint firstItem="qDh-fG-hT2" firstAttribute="leading" secondItem="wdh-mE-PDp" secondAttribute="leading" id="HBQ-bd-5FK"/>
                                    <constraint firstAttribute="bottom" secondItem="qDh-fG-hT2" secondAttribute="bottom" id="LqJ-g0-D9n"/>
                                    <constraint firstAttribute="trailing" secondItem="qDh-fG-hT2" secondAttribute="trailing" id="l0C-QV-YdB"/>
                                    <constraint firstItem="qDh-fG-hT2" firstAttribute="top" secondItem="wdh-mE-PDp" secondAttribute="top" id="qth-5O-XLX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qDh-fG-hT2" firstAttribute="width" secondItem="Rd0-X3-RNR" secondAttribute="width" id="Bfs-vs-vkR"/>
                            <constraint firstItem="gY5-kH-HDM" firstAttribute="top" secondItem="wdh-mE-PDp" secondAttribute="bottom" id="NTk-4F-RhH"/>
                            <constraint firstItem="wdh-mE-PDp" firstAttribute="top" secondItem="Rd0-X3-RNR" secondAttribute="top" id="ejM-Rh-gis"/>
                            <constraint firstItem="wdh-mE-PDp" firstAttribute="leading" secondItem="Rd0-X3-RNR" secondAttribute="leading" id="m1I-kQ-1yT"/>
                            <constraint firstAttribute="trailing" secondItem="wdh-mE-PDp" secondAttribute="trailing" id="wvp-24-F7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking" id="sln-hE-A3U"/>
                    <connections>
                        <outlet property="calendar" destination="AFn-76-XWB" id="fxf-pt-u7x"/>
                        <outlet property="containerHeight" destination="CrW-nE-RVu" id="ljX-2P-0ei"/>
                        <outlet property="innerView" destination="qDh-fG-hT2" id="B8P-Ud-Fok"/>
                        <outlet property="scrollView" destination="wdh-mE-PDp" id="Gah-tR-bl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBK-d0-Ny9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="1002.5487256371815"/>
        </scene>
        <!--Cancel View Controller-->
        <scene sceneID="5La-PY-nrI">
            <objects>
                <viewController storyboardIdentifier="CancelViewController" id="zfp-N8-gYk" customClass="CancelViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p71-Gy-a4X"/>
                        <viewControllerLayoutGuide type="bottom" id="1sj-Ga-fsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCv-UB-e8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CANCEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-Zw-jNX">
                                <rect key="frame" x="116" y="319" width="142" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="พอกด ยืนยัน ก็ Alert แล้วก็ pop กลับไป main menu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-QA-GSv">
                                <rect key="frame" x="67" y="450" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ym-Hw-3RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="467"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="6fq-RB-gJZ">
            <objects>
                <viewController storyboardIdentifier="RoomListViewController" id="TUR-Al-YUe" customClass="RoomListViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6O-3E-Rq7"/>
                        <viewControllerLayoutGuide type="bottom" id="vsT-Ny-wFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4H-0W-7px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="เลือกห้องหลังคิวรี่ตามเสิร์ช" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-l5-o1J">
                                <rect key="frame" x="55" y="166" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="พอกด จอง ก็มี alert ว่าเรียบร้อย ละ pop กลับไป main menu ... " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-mO-3u4">
                                <rect key="frame" x="67" y="351" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6o-rR-534" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFl-Pn-Obn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMU-0t-BKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lbw-kU-11U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZI-aj-mru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuT-7p-tsH" kind="relationship" relationship="rootViewController" id="BuM-kF-Upf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOg-QI-yzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="205"/>
        </scene>
        <!--Book Form View Controller-->
        <scene sceneID="z0S-Lq-GS0">
            <objects>
                <viewController id="1La-JP-Wnq" customClass="BookFormViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teg-nH-Wfz"/>
                        <viewControllerLayoutGuide type="bottom" id="C3a-Ym-BSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkh-uJ-7HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVY-hT-ARk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1357"/>
        </scene>
        <!--Showing Form View Controller-->
        <scene sceneID="iiC-NG-Enw">
            <objects>
                <viewController id="HYI-GG-bid" customClass="ShowingFormViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm7-sd-nnc"/>
                        <viewControllerLayoutGuide type="bottom" id="2jb-yb-oyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mC8-b9-XD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJw-QW-VYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="215"/>
        </scene>
        <!--Show Room Details View Controller-->
        <scene sceneID="mJz-sD-eQw">
            <objects>
                <viewController id="OrQ-Yg-1kw" customClass="ShowRoomDetailsViewController" customModule="KroomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZq-g1-ar4"/>
                        <viewControllerLayoutGuide type="bottom" id="F6a-Ad-BbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ip-gv-bTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il0-yK-7b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_admin" width="612" height="612"/>
        <image name="icon_book_4" width="408" height="408"/>
        <image name="icon_cancel_7" width="612" height="612"/>
        <image name="icon_show_6" width="410" height="408"/>
        <image name="logo_kroom_3" width="739" height="541"/>
    </resources>
</document>
